# minepaf

./: .gitignore  build.gradle  imgui.ini  level.txt  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl  picking.glsl
assets/textures/: Minepaf-20211204-204724.piskel
src/main/kotlin/: Main.kt
src/main/kotlin/components/: AnimationState.kt  Collider.kt  Component.kt  ComponentDeserializer.kt  EditorCamera.kt  FontRenderer.kt  Frame.kt  GameCamera.kt  Gizmo.kt  GizmoSystem.kt  GridLines.kt  Ground.kt  KeyControls.kt  MouseControls.kt  NonPickable.kt  PillboxCollider.kt  PlayerController.kt  ScaleGizmo.kt  Sound.kt  Sprite.kt  SpriteRenderer.kt  SpriteSheet.kt  StateMachine.kt  TranslateGizmo.kt
src/main/kotlin/components/prefabs/: Peter.kt
src/main/kotlin/editor/: GameViewWindow.kt  MImGui.kt  MenuBar.kt  PropertiesWindow.kt  SceneHierarchyWindow.kt
src/main/kotlin/marki/: Camera.kt  Component.kt  GameObject.kt  GameObjectSerializer.kt  ImGuiLayer.kt  KeyListener.kt  LevelEditorScene.kt  LevelScene.kt  MouseListener.kt  Prefabs.kt  Scene.kt  Transform.kt  Window.kt
src/main/kotlin/marki/renderer/: DebugDraw.kt  FrameBuffer.kt  Line2D.kt  PickingTexture.kt  RenderBatch.kt  Renderer.kt  Shader.kt  Texture.kt
src/main/kotlin/observers/: EventSystem.kt  Observer.kt
src/main/kotlin/observers/events/: Event.kt  EventType.kt
src/main/kotlin/physics2d/: MarkiContactListener.kt  Physics2d.kt  RaycastInfo.kt
src/main/kotlin/physics2d/components/: Box2DCollider.kt  CircleCollider.kt  RigidBody2D.kt
src/main/kotlin/physics2d/enums/: BodyType.kt
src/main/kotlin/physics2d/primitives/: AABB2D.kt  Box2D.kt  Circle.kt  Collider2D.kt  Ray2D.kt  RaycastResult.kt  RigidBody.kt
src/main/kotlin/physics2d/rigidbody/: IntersectionDetector2D.kt
src/main/kotlin/physics2dtemp/primitives/: AABB2D.kt  Box2D.kt  Circle.kt  Collider2D.kt  Ray2D.kt  RaycastResult.kt  RigidBody.kt
src/main/kotlin/physics2dtemp/rigidbody/: IntersectionDetector2D.kt
src/main/kotlin/scenes/: LevelEditorScene.kt  LevelEditorSceneInitializer.kt  LevelScene.kt  LevelSceneInitializer.kt  Scene.kt  SceneInitializer.kt
src/main/kotlin/util/: AssetPool.kt  JMath.kt  Settings.kt  Time.kt
src/main/kotlin/util/extensions/: CollectionExtensions.kt
src/test/java/physics2d/: CollisionDetectorTest.kt
src/test/java/physics2dtemp/: CollisionDetectorTest.kt
src/test/kotlin/marki/: TransformTest.kt
